FUSIONAUTH_CLIENT_ID="E9FDB985-9173-4E01-9D73-AC2D60D1DC8E"
FUSIONAUTH_CLIENT_SECRET="super-secret-secret-that-should-be-regenerated-for-production"
FUSIONAUTH_BASE_URL="http://fusionauth:9011"
FUSIONAUTH_REDIRECT_URL="http://localhost:9012/auth/callback"
# FUSIONAUTH_TENANT_ID=